---

- hosts: db_servers

  vars:
    mssql_accept_microsoft_odbc_driver_for_sql_server_eula: true
    mssql_accept_microsoft_cli_utilities_for_sql_server_eula: true
    mssql_accept_microsoft_sql_server_standard_eula: true
    mssql_version: 2022
    mssql_password: redhat123!
    mssql_edition: Evaluation
  roles:
    - microsoft.sql.server